# springboot2jwt

./: README.md  pom.xml
src/main/java/com/hengbang/hbcrm/: GlobalExceptionHandler.java  HbcrmApplication.java
src/main/java/com/hengbang/hbcrm/home/controller/: HomeController.java
src/main/java/com/hengbang/hbcrm/home/views/: HomeViews.java
src/main/java/com/hengbang/hbcrm/index/views/: IndexViews.java
src/main/java/com/hengbang/hbcrm/sys/: CorsConf.java  MyApplicationRunner.java  Scheduleds.java  StringToDateConverter.java  WebConfigBeans.java
src/main/java/com/hengbang/hbcrm/sys/kaptcha/: KaptchaConfig.java  MyDefaultNoise.java
src/main/java/com/hengbang/hbcrm/sys/shiro/: JWTUtils.java  ShiroConfiguration.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/hengbang/hbcrm/sys/webSocket/: CorsFilter.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/com/hengbang/hbcrm/utils/JackJson/: JackJson.java
src/main/java/com/hengbang/hbcrm/utils/backup/: MySQLDatabaseBackup.java  ScheduledUtil.java  YMLDataUtil.java
src/main/java/com/hengbang/hbcrm/utils/base64/: Base64Util.java
src/main/java/com/hengbang/hbcrm/utils/date/: Dates.java  Dates2.java
src/main/java/com/hengbang/hbcrm/utils/files/: FileTool.java  FileUp.java
src/main/java/com/hengbang/hbcrm/utils/pageUtil/: PageUtil.java
src/main/java/com/hengbang/hbcrm/utils/poi/: CreateSimpleExcelToDisk.java  ExcelModelExportUtils.java  ExcelUtils.java  ExportExcelSeedBack.java
src/main/java/com/hengbang/hbcrm/utils/result/: ResponseResult.java
src/main/java/com/hengbang/hbcrm/utils/sessions/: SessionsUtil.java
src/main/java/com/hengbang/hbcrm/utils/uuidUtil/: GetUuid.java
src/main/java/com/hengbang/hbcrm/views/: ViewsController.java
src/main/java/com/springboot/crm/: GlobalExceptionHandler.java  HbcrmApplication.java
src/main/java/com/springboot/crm/home/controller/: HomeController.java
src/main/java/com/springboot/crm/home/views/: HomeViews.java
src/main/java/com/springboot/crm/index/views/: IndexViews.java
src/main/java/com/springboot/crm/sys/: CorsConf.java  MyApplicationRunner.java  Scheduleds.java  StringToDateConverter.java  WebConfigBeans.java
src/main/java/com/springboot/crm/utils/: MD5.java
src/main/java/com/springboot/crm/views/: ViewsController.java
src/main/resources/: application-dev.yml  application-hb.yml  application-test.yml  application-xh.yml
src/main/resources/static/Angular/: index.html
src/main/resources/static/Angular/js/: inspinia.js
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/js/: bootstrapValidator.js  datepicker.js
src/main/resources/static/js/account/: add.js  dg.js  grzl.js  page.js
src/main/resources/static/js/bmgl/: bmgl.js
src/main/resources/static/js/bq/: bq.js
src/main/resources/static/js/customer/: add.js  ctcx.js  ghcx.js  one.js  page.js  qbkh.js  upimg.js  upimg2.js
src/main/resources/static/js/customer/one/: dzjl.js  gjjl.js  lxxx.js  lxxxupimg.js  xgjl.js
src/main/resources/static/js/gjfs/: gjfs.js
src/main/resources/static/js/gjjl/: gjjl.js
src/main/resources/static/js/gjpl/: gjpl.js
src/main/resources/static/js/hgbm/: hgbm.js
src/main/resources/static/js/home/: index.js  sstx.js
src/main/resources/static/js/khdb/: khdb.js
src/main/resources/static/js/khdj/: khdj.js
src/main/resources/static/js/khdr/: khdr.js
src/main/resources/static/js/khly/: khly.js
src/main/resources/static/js/khslxz/: khslxz.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/resources/static/js/pwd/: index.js
src/main/resources/static/js/qxgl/: szqx.js
src/main/resources/static/js/rygl/: rygl.js
src/main/resources/static/js/txqk/: txqk.js
src/main/resources/static/js/websocket/: index.js
src/main/resources/static/js/xtgl/: dywhCS.js  dywhDQ.js  dywhSF.js
src/main/resources/static/js/yrghjl/: yrghjl.js
src/main/resources/static/js/zzjgdg/: zzjgdg.js
src/main/resources/static/json/: datas.json
src/main/resources/templates/: index.html
src/main/resources/templates/account/: add.html  dg.html  grzl.html  page.html  pwd.html
src/main/resources/templates/bmgl/: bmgl.html
src/main/resources/templates/bq/: bq.html
src/main/resources/templates/customer/: add.html  ctcx.html  ghcx.html  one.html  page.html  qbkh.html
src/main/resources/templates/cywz/: cywz.html
src/main/resources/templates/error/: 404.html  500.html  501.html
src/main/resources/templates/gjfs/: gjfs.html
src/main/resources/templates/gjjl/: gjjl.html
src/main/resources/templates/gjpl/: gjpl.html
src/main/resources/templates/hgbm/: hgbm.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/khdb/: khdb.html
src/main/resources/templates/khdj/: khdj.html
src/main/resources/templates/khdr/: khdr.html
src/main/resources/templates/khly/: khly.html
src/main/resources/templates/khslxz/: khslxz.html
src/main/resources/templates/login/: hblogin.html  login2.html  xhlogin.html
src/main/resources/templates/qxgl/: szqx.html
src/main/resources/templates/realcom/: index.html
src/main/resources/templates/rygl/: rygl.html
src/main/resources/templates/txqk/: txqk.html
src/main/resources/templates/xtgl/: dywhCS.html  dywhDQ.html  dywhSF.html
src/main/resources/templates/yrghjl/: yrghjl.html
src/main/resources/templates/zzjgdg/: zzjgdg.html
src/test/java/com/hengbang/hbcrm/: HbcrmApplicationTests.java
src/test/java/com/springboot/crm/: HbcrmApplicationTests.java
(+262 files in other folders)
